<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:contentDescription="TODO"
        android:src="@drawable/tedx"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/abc_control_inset_material"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:clickable="true" />


</RelativeLayout>